html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #121111;
  overflow-x: hidden;
  background-color: #1db9be;
}

a,
button {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

.container {
  max-width: 1410px;

}

.small,
small {
  font-size: 90%;
  font-weight: bold;
  text-align: center;
}

.parallax-window {
  min-height: 1100px;
  background: transparent;
}

.tm-bg-white-transparent {
  background-color: rgb(157, 190, 196);
}

.tm-brand-row {
  align-items: center;
  padding-top: 40px;
  padding-bottom: 28px;
  justify-content: center;
}

.tm-brand-container {
  max-width: 400px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-brand-icon {
  width: 79px;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4965e2;
  color: rgb(149, 190, 203);
  border-radius: 50%;
  margin-right: 25px;
}

.tm-brand-name {
  font-size: 2.3rem;
  color: rgb(40, 105, 215);
}

#tmHome {
  padding-top: 30px;
  padding-bottom: 68px;
}

.tm-home-left {
  max-width: 420px;
  width: 100%;
  margin-right: 185px;
}

.tm-home-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-home-title {
  font-size: 3.5rem;
  margin-bottom: 40px;
}

.tm-home-text {
  margin-bottom: 47px;
}

.btn {
  border-radius: 0;
  padding: 13px 40px;
  font-size: 1.3rem;
}

.btn-primary {
  background-color: white;
  border: 0;
  color: #3E3F40;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  background-color: #495057;
  outline: none;
  border: none;
}

#tmFeatures {
  padding-top: 68px;
  padding-bottom: 60px;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.tm-feature-box {
  max-width: 360px;
  min-height: 480px;
  border-radius: 10px;
  text-align: center;
  padding: 40px 50px;
  margin-left: auto;
  margin-right: auto;
}

.tm-feature-name {
  color: black;
  margin-bottom: 50px;
}

.tm-feature-icon-container {
  width: 110px;
  height: 110px;
  border: 1px solid #3E3F40;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

#tmCallToAction {
  padding-top: 60px;
  padding-bottom: 60px;
}

.tm-bg-white {
  background-color: rgb(157, 206, 222);
}

.tm-call-to-action-col {
  display: flex;
  align-items: center;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
}

.tm-call-to-action-image {
  margin-right: 20px;
  width: 400px;
  height: auto;
}

.tm-call-to-action-text {
  padding: 50px 60px;
  min-height: 400px;
  width: calc(100% - 400px);
}

.tm-call-to-action-title {
  margin-bottom: 45px;
}

.tm-call-to-action-description {
  margin-bottom: 55px;
  font-size: 1.1rem;

}

p {
  line-height: 1.7;
}

.tm-call-to-action-form {
  display: flex;
}

.tm-email-input {
  padding: 15px;
  margin: 0;
  width: 355px;
  margin-right: 20px;
}

.btn-secondary {
  background-color: #0299CC;
  border: none;
  padding: 10px 50px;
}

.btn-secondary:hover {
  background-color: #0fb7f0;
}

.btn-tertiary {
  background-color: #006868;
  color: white;
  padding: 10px 60px;
}

.btn-tertiary:hover {
  background-color: #099f9f;
  color: white;
}

.tm-copyright-text {
  font-size: 1rem;
  padding-top: 50px;
  padding-bottom: 45px;
}

.tm-copyright-link {
  color: rgb(16, 16, 243);
}

.tm-copyright-link:hover {
  color: #ecebf1;
}

@media (max-width: 1149px) {
  .tm-call-to-action-text {
    width: calc(100% - 420px);
  }
}

@media (max-width: 1145px) {
  .tm-email-input {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  .tm-call-to-action-form {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .tm-feature-box {
    margin-bottom: 20px;
    max-width: 600px;
  }
}

@media (max-width: 849px) {
  .tm-call-to-action-col {
    flex-direction: column;
  }

  .tm-call-to-action-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .tm-call-to-action-text {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 479px) {
  .tm-app-feature-box {
    flex-direction: column;
  }

  .tm-app-feature-icon {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .tm-contact-form {
    padding: 45px;
  }

  .tm-contact-text {
    padding: 60px;
  }
}